# My-products

./: README.md
.github/workflows/: main.yml
ApiWithTestcaseVirtusa/: .gitignore  settings.gradle.kts
ApiWithTestcaseVirtusa/app/: build.gradle.kts  proguard-rules.pro
ApiWithTestcaseVirtusa/app/src/androidTest/java/com/srinivas/apiwithtestcasevirtusa/: ExampleInstrumentedTest.kt  MyCustomRunner.kt
ApiWithTestcaseVirtusa/app/src/androidTest/java/com/srinivas/apiwithtestcasevirtusa/di/: TestDiAppModule.kt
ApiWithTestcaseVirtusa/app/src/androidTest/java/com/srinivas/apiwithtestcasevirtusa/repository/: FakeProductRepository.kt
ApiWithTestcaseVirtusa/app/src/androidTest/java/com/srinivas/apiwithtestcasevirtusa/ui/: ProductViewUITest.kt
ApiWithTestcaseVirtusa/app/src/main/: AndroidManifest.xml
ApiWithTestcaseVirtusa/app/src/main/java/com/srinivas/apiwithtestcasevirtusa/: MainActivity.kt  MyApplication.kt
ApiWithTestcaseVirtusa/app/src/main/java/com/srinivas/apiwithtestcasevirtusa/di/: DiAppModule.kt
ApiWithTestcaseVirtusa/app/src/main/java/com/srinivas/apiwithtestcasevirtusa/model/datasource/: ApiService.kt  PostDataSource.kt  PostDataSourceImpl.kt
ApiWithTestcaseVirtusa/app/src/main/java/com/srinivas/apiwithtestcasevirtusa/model/repository/: ProdRepo.kt  ProductRepository.kt
ApiWithTestcaseVirtusa/app/src/main/java/com/srinivas/apiwithtestcasevirtusa/model/response/: ProductsResponse.kt
ApiWithTestcaseVirtusa/app/src/main/java/com/srinivas/apiwithtestcasevirtusa/utils/: AppConstants.kt  ResourceState.kt
ApiWithTestcaseVirtusa/app/src/main/java/com/srinivas/apiwithtestcasevirtusa/viewmodels/: ProductViewModel.kt
ApiWithTestcaseVirtusa/app/src/main/java/com/srinivas/apiwithtestcasevirtusa/views/activity/: DetailsActivity.kt  MainActivity.kt
ApiWithTestcaseVirtusa/app/src/main/java/com/srinivas/apiwithtestcasevirtusa/views/adapter/: ProductsAdapter.kt
ApiWithTestcaseVirtusa/app/src/main/res/drawable/: baseline_broken_image_24.xml
ApiWithTestcaseVirtusa/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_products.xml
ApiWithTestcaseVirtusa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ApiWithTestcaseVirtusa/app/src/main/res/values-night/: themes.xml
ApiWithTestcaseVirtusa/app/src/test/java/com/srinivas/apiwithtestcasevirtusa/: ExampleUnitTest.kt
ApiWithTestcaseVirtusa/app/src/test/java/com/srinivas/apiwithtestcasevirtusa/repository/: FakeProductRepository.kt
ApiWithTestcaseVirtusa/app/src/test/java/com/srinivas/apiwithtestcasevirtusa/utils/: MainDispatcherRule.kt
ApiWithTestcaseVirtusa/app/src/test/java/com/srinivas/apiwithtestcasevirtusa/viewmodels/: ProductViewModelTest.kt
ApiWithTestcaseVirtusa/gradle/: libs.versions.toml
ApiWithTestcaseVirtusa/gradle/wrapper/: gradle-wrapper.properties
